@use '../../styles/abstracts' as *;

#site-identity {

    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    padding: 10px 0;
    text-align: left;

    .site-names {
        display: flex;
        flex-direction: row;
        cursor: pointer;

        .site-logo {
            margin-right: 15px;
            display: none;

            img {
                width: 100%;
                height: 58px;
                min-width: 59PX;
            }
        }

        .site-title-and-description {
            width: 100%;

            .site-title {
                font-size: $font-size-lg;

                .site-theme {
                    display: none;
                    cursor: pointer;
                    @include theme-toggle-btn;
                }
            }

            .site-description {
                color: grey;
                font-size: $font-size-md + 2px;

                .highlighter {
                    font-weight: bold;
                    color: red;
                }
            }
        }
    }

    .site-contact-details {
        display: flex;
        flex-direction: column;

        .contact-details {
            display: flex;
            flex-direction: row;
            justify-content: end;

            .site-contact-text {

                margin-right: 5px;
                font-size: $font-size-sm;
                background-color: $light-secondery-bg-color;
                padding: $spacing-xs - 2px $spacing-sm;
                border-radius: $spacing-md;
                text-align: center;

                i {

                    &.bi-telephone-fill,
                    &.bi-envelope-fill {
                        margin-right: 6px;
                    }
                }

                a {
                    text-decoration: none;
                    color: $light-default-font-color;
                }

                &.theme-button {
                    cursor: pointer;
                }

            }
        }

        .current-weather {
            display: none;
        }
    }

    //Media queries for responsive design
    @include respond-to("xs") {
        margin: -5px 0;
    }

    @include respond-to("pre-sm") {

        grid-template-columns: 1fr;

        .site-names {
            // padding-bottom: $spacing-md;

            .site-logo {
                margin-right: 15px;

                img {
                    width: 100%;
                    height: 50px;
                    min-width: 52px;
                }
            }

            .site-title-and-description {
                padding-left: 5px;

                .site-title {

                    display: flex;
                    justify-content: space-between;
                    column-gap: 15px;


                    .title-name {
                        font-size: $font-size-sm + 1px;
                        // border: 1px solid #e5e5e5;
                    }

                    .site-theme {
                        display: block;
                        font-size: $font-size-lg;
                        cursor: pointer;
                        padding-right: 5px;
                    }
                }

                .site-description {
                    font-size: $font-size-md;
                }
            }
        }

        .site-contact-details {
            display: none;
        }
    }

    @include respond-to("sm") {
        .site-contact-details {
            justify-content: start;
            flex-direction: column;
        }
    }
}